// Variables

// Colors
$pink: #fcb2ae;
$blue: #a3daff;
$black: #282828;
$offWhite: #f4f4f4;
$white: #ffffff;

// Fonts
$raleway: "raleway", sans-serif;
$oswald: "oswald", sans-serif;
$stratos: "stratos", sans-serif;

// Font Weights
$light: 300;
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;

// Devices
$desktop: 840px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

html,
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: $black;
}

ul {
  list-style-type: none;
  padding-left: 0;

  li {
    font-family: $raleway;
    font-weight: $regular;
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

body {
  background-color: $offWhite;
  width: 100%;
  height: 100%;
}

 // Mobile Menu
 .hamburgerArea {
  width: 100vw;
  height: 10vh;
  position: fixed;
  z-index: 25;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;

  .menuIcon {
    margin-right: 1.5em;
    cursor: pointer;
  }
  span {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    position: relative;
    background: #f4f4f4;
    border-radius: 3px;
  }

  @include desktop {
    display: none;
  }
}

.offPageMenu {
  width: 100vw;
  height: 0vh;
  // opacity: 0.5;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  z-index: 20;

  .menu {
    margin-left: 2em;
    opacity: 1;

    li {
      transform: translate(-50px);
      opacity: 0;
      cursor: pointer;
      color: $black;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
}

// END MOBILE MENU

// ----------------

// DESKTOP MENU

.menuArea{
  display: none;

  @include desktop{
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;

    .menu{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      h3{
        margin: 2rem 3rem;
        font-family: $raleway;
        font-weight: $semiBold;
        font-size: 0.75rem;

        a{
          color: white;
        }
      }
    }
  }
}

// END DESKTOP MENU

// -----------------

// BANNER VIDEO
.bannerWrapper{
  width: 100vw;
  height: 100vh;
  background-color: teal;
  z-index: 2;
  overflow: hidden;

  #mobileVideo{
    height: 100vh;
    margin-left: 50vw;
    transform: translate(-50%);
    filter: brightness(0.5);

    @include desktop{
      display: none;
    }
  }

  #desktopVideo{
    display: none;

    @include desktop{
      display: block;
      height: 100vh;
    }
  }

  .bannerContent{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;

    @include desktop{
      flex-direction: row;
    }

    .alignTop{
      justify-content: flex-start;
    }

    .alignBottom{
      justify-content: flex-end;
    }

    .alignCenter{
      justify-content: center;
    }

    .mobileSplit{
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include desktop{
        width: 50%;
        height: 100%;
        justify-content: center;
      }
    }

    img{
      width: 40%;

      @include desktop{
        width: 45%;
      }
    }

    h1{
      font-family: $raleway;
      font-weight: $semiBold;
      font-size: 1.5rem;
      margin: 0.5rem 2rem;
      color: white;

      @include desktop{
        font-size: 2rem;
      }
    }

    h2{
      font-family: $raleway;
      font-weight: $semiBold;
      font-size: 1rem;
      margin: 0.5rem 2rem;
      color: white;
      margin-top: 3rem;

      @include desktop{
        margin: 0.5rem 10rem;
        font-size: 1.5rem;
      }
    }

    button{
      width: 75%;
      background-color: $pink;
      border: none;
      font-size: 1rem;
      font-family: $raleway;
      font-weight: $semiBold;
      padding: 1rem 1rem;
      margin: 1rem 2rem;
      border-radius: 1rem;
      cursor: pointer;
      color: white;

      @include desktop{
        width: 50%;
      }
    }
  }

  .hideReel{
    display: none;
  }

  .reelOverlay{
    // display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba($color: #282828, $alpha: 0.75);
    // opacity: 0.7;
    top: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .closeArea{
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: flex-end;


      i{
        font-size: 3rem;
        color: $white;
        margin-right: 1rem;
        cursor: pointer;

        @include desktop{
          margin-right: 5rem;
        }
      }
    }

    video{
      width: 95%;
      z-index: 25;
      // opacity: 1;

      @include desktop{
        width: 80%;
      }
    }

    video:focus{
      outline: none;
    }
  }
}

// END BANNER SECTION

// --------------------

// CLIENT SECTION

.clientWrapper{
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  box-sizing: border-box;
  text-align: center;

  @include desktop{
    text-align: left;
    padding: 2rem 3rem;
  }

  h1{
    font-family: $raleway;
    font-weight: $bold;
    font-size: 1.5rem;
    color: $black;

    @include desktop{
      font-size: 3rem;
    }
  }
  
  .clientGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 1rem 2rem;

    @include desktop{
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem 1rem;

    }

    .clientImg{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img{
      width: 90%;

      @include desktop{
        width: 75%;
      }
    }
  }
}

// END CLIENT SECTION

// --------------------

// WORK SECTION

.workWrapper{
  width: 100%;
  height: 100%;
  background-color: $white;
  text-align: center;
  padding: 1rem 2rem;
  box-sizing: border-box;

  @include desktop{
    text-align: left;
    padding: 3rem 4rem;
  }

  h1{
    font-family: $raleway;
    font-weight: $bold;
    font-size: 1.5rem;
    color: $black;
    margin-bottom: 0;

    @include desktop{
      font-size: 3rem;
    }
  }

  .workGrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;

    @include desktop{
      grid-template-columns: repeat(3, 1fr);
      margin-top: 4rem;
      grid-gap: 1rem;
    }
  }

  .verticalText{
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    margin-left: 2rem;
    margin-right: 2rem;
    color: $black;

    @include desktop{
      font-size: 2rem;
    }
  }

  .workItem{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    span{
      height: 100%;
      width: 2%;
      background-color: pink;
      border-radius: 2rem;
    }

    ul{
      margin: 0;
      text-align: left;
      margin-left: 1rem;

      li{
        margin: 0;
        margin-bottom: 1rem;
        font-family: $raleway;
        font-weight: $regular;
        color: $black;
        font-size: 1rem;

        @include desktop{
          font-size: 1.5rem;
        }
      }
    }
  }
}
// END WORK SECTION 

// -----------------

// PROJECTS SECTION

.projectsWrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
   
  #p1{
    background-color: $blue;
  }

  #p2{
    background-color: $pink;
  }

  .pSection{
    position: absolute;
    height: 100vh;
    width: 90vw;
  }
}
